<!doctype html>
<html lang="en">
  <head>
    <title>TODO APP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style -->
    <style>
        div.jumbotron {
            background-image: url("todo.png");
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: 50% 50%;
            border:none;
            border-radius:none;
            margin: 40px;
            padding: 5px;
            height:150px;
            width: auto;
            justify-content:center;
        }
        div.navbar-nav > .active > a {
          color: black;
          font-family: "Bookman, URW Bookman L, serif";
        }
    </style>
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- My Body -->
    <div class="jumbotron text-center"></div>

    <nav class="navbar navbar-expand navbar-dark bg-success">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link" style="color: black; font-family: Bookman, URW Bookman L, serif" href="#">Тoday's tasks</a>
            <a class="nav-item nav-link" style="color: black; font-family: Bookman, URW Bookman L, serif" href="#">All tasks</a>
            <a class="nav-item nav-link" style="color: black; font-family: Bookman, URW Bookman L, serif" href="#">Unfinished tasks</a>
            <a class="nav-item nav-link" style="color: black; font-family: Bookman, URW Bookman L, serif" href="#">Finished tasks</a>
            <a class="nav-item nav-link" style="color: black; font-family: Bookman, URW Bookman L, serif" href="#">Create task</a>
        </div>
    </nav>
  </body>
</html>
